# DataMartBuilder

./: DataMartBuilder.sln
DataMartBuilder/: App.xaml  App.xaml.cs  DataMartBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataMartBuilder/Interfaces/: IDataMartService.cs  IDataSourceService.cs  IDatabaseConnection.cs  ITransfer.cs
DataMartBuilder/Models/: ConnectionTypes.cs  CustomColumn.cs  CustomTable.cs  DataMart.cs  DataMartContext.cs  DataMartLink.cs  DatabaseConnection.cs  DbConnection.cs  SelectedTable.cs  Table.cs
DataMartBuilder/Services/: DataMartService.cs  SMOScriptTransfer.cs  SmoTransfer.cs  SqlDataSourceService.cs  SqlServerConnector.cs  TransferData.cs
DataMartBuilder/ViewModels/: MainViewModel.cs  RelayCommand.cs
